apply from: 'jar-resources.gradle'
apply from: 'resources.gradle'


buildscript {
    repositories {
        mavenCentral()
    }
}

// 所有项目的通用配置
allprojects {

    apply plugin: 'java'
    
    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://repo1.maven.org/maven2/" }
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
        options.fork = true
    }
}
configure(subprojects) { project ->
    def cleanTasks = project.getTasksByName('clean', false)
    if (cleanTasks != null && cleanTasks.size() > 0) {
        project.clean {
            delete 'out'
        }
    }
}