rootProject.name = 'DemoAll'
include 'dbpool'
include 'jagent'
include 'webtest'
include 'concurrent'
include 'jdk'
include 'leetcode'
include 'trace'
include 'wechat'
include 'sharemer'
include 'we-media'
include 'spring-demo:framework'
include 'spring-demo:boot'
include 'netty-demo'
include 'distributed-demos'