buildscript {
    dependencies {
        classpath libs["springboot-gradle-plugin"]
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation libs["junit"]
    implementation libs["fastjson"]
    implementation libs['slf4j']
    implementation libs['junit']
    implementation libs['guava']
    implementation libs['druid']
    implementation libs['mysql']
}

bootJar {
    baseName "dbpool"
    version ''
}