
buildscript {
    dependencies {
        classpath libs["springboot-gradle-plugin"]
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation libs["junit"]
    implementation libs["springboot-starter-web"]
    implementation libs["springboot-starter-aop"]
    implementation libs["spring-context-support"]
    implementation libs["springboot-autoconfigure"]
    implementation libs["spring-jdbc"]
    implementation libs["fastjson"]
    implementation libs['slf4j']
    implementation libs['guava']
    implementation libs['druid']
    implementation libs['mysql']
    implementation libs['mybatis']
    implementation libs['mybatis-spring']
    implementation libs['hikari-cp']
}

bootJar {
    baseName "dbpool"
    version ''
}