apply plugin: 'java-library'

dependencies {
    api libs['junit']
    api libs['fastjson']
    api libs['guava']
    api libs['retrofit']
    api libs['flexmark']
    api libs['flexmark-ext-tables']
    api libs['flexmark-util']
    api libs['commons-text']
    compileOnly libs['lombok']
    annotationProcessor libs['lombok']
    testCompileOnly libs['lombok']
    testAnnotationProcessor libs['lombok']
}

jar {
    baseName "wechat"
    version ""
}
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
