apply plugin: 'java-library'

dependencies {
    api libs['junit']
    api libs['fastjson']
    api libs['guava']
    api libs['retrofit']
    api libs['flexmark']
    compileOnly libs['lombok']
    annotationProcessor libs['lombok']
    testCompileOnly libs['lombok']
    testAnnotationProcessor libs['lombok']
}

jar {
    baseName "wechat"
    version ""
}